{
  "url": "https://cad.onshape.com/documents/31ca51e87164d5a2ae3b11dc/w/1e07aa3f18f08d453ac8b6a1/e/be108145cc25fea61866c58d",
  "output_format": "urdf",
  "output_filename": "urdf/rover",
  "robot_name": "perseverance",
  "assembly_name": "URDFRover",
  "assets_directory": "meshes",
  "draw_frames": true
}
